<!DOCTYPE html> <html><head>
        <title>Hire Me!</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cabin+Sketch|Gloria+Hallelujah|Indie+Flower|Luckiest+Guy|Monoton|Oswald|Roboto+Condensed|Ubuntu" rel="stylesheet">
    <style>img{
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: groove;
}
body{
    background: lightgreen;
    background-image: url("https://i.pinimg.com/originals/94/ef/bd/94efbda572f9d1aaf0bed3944a7b9f21.jpg");
    background-size: 150px 100px;
    text-align: center;
}
div{
    background-color: white;
    font-family: Oswald;
    border-style: groove;
}
img:hover{
    width: 500px;
    height: 500px;
}
ul{
    list-style: inside;
}</style></head>
    <body>
        <a href="https://www.youtube.com/watch?v=puQJNPaGcYc"><img src="https://vignette.wikia.nocookie.net/dragonball/images/6/64/DBS_130_Goku_UI.png/revision/latest?cb=20180713072834"></a>
        <div>
        <h1> Jeffrey Chen </h1>
        <p> Currently a sophmore at Burton High School </p>
        <h2> About Me </h2>
        <ul> 
            <li> Born in SF </li>
            <li> 15 years old </li>
            <li> Has a musical background </li>
            <li> Single child </li>
        </ul>
        <h3> What I like </h3>
        <ul>
            <li> Watching YT videos </li>
            <li> Playing video games
                <ul>
                <li>  Fortnite </li>
                <li> Minecraft </li>
                </ul>
            </li>
            <li> Playing Basketball </li>
            <li> Avengers: Age of Ultron </li>
            <li> Music Artist: Marshmello </li>
            <li> Color: Grey </li>
        </ul>
        <h3> In 10 Years... </h3>
        <p> Jeffrey sees himself working in an office. </p>
        </div>
    

</body></html>